Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addon Manager
Bundle-SymbolicName: org.eclipse.packagedrone.addon
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Package Drone
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/console.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.3.1",
 org.apache.felix.service.command;status=provisional;version="0.10.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Bundle-Activator: org.eclipse.packagedrone.addon.internal.Activator
