Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for triggers
Bundle-SymbolicName: org.eclipse.packagedrone.repo.trigger.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Package Drone
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.sec.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.common;bundle-version="1.0.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: com.google.common.escape;version="18.0.0",
 com.google.common.net;version="18.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.1",
 javax.servlet.jsp.el;version="2.3.1",
 javax.servlet.jsp.tagext;version="2.3.1",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web.breadcrumbs;version="1.0.0",
 org.eclipse.packagedrone.repo.trigger;version="1.0.0",
 org.eclipse.packagedrone.repo.web.utils;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/triggerController.xml
Bundle-ActivationPolicy: lazy
