Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for DEB and APT
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.deb.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web;bundle-version="0.1.2",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.adapter.deb;version="1.0.0",
 org.eclipse.packagedrone.repo.adapter.deb.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.recipe;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.core;version="1.0.0",
 org.eclipse.packagedrone.repo.signing;version="1.0.0",
 org.eclipse.packagedrone.repo.signing.web;version="1.0.0",
 org.eclipse.packagedrone.repo.web.utils;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.sec.web.controller;version="1.0.0",
 org.eclipse.packagedrone.sec.web.filter;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.common.menu;version="1.0.0",
 org.eclipse.packagedrone.web.controller;version="1.0.0",
 org.eclipse.packagedrone.web.controller.binding;version="1.0.0",
 org.eclipse.packagedrone.web.controller.form;version="1.0.0",
 org.eclipse.packagedrone.web.interceptor;version="1.0.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/controller.xml,
 OSGI-INF/recipe.xml
Bundle-ActivationPolicy: lazy
