Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Service based on APM
Bundle-SymbolicName: org.eclipse.packagedrone.repo.manage.core.apm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.core;version="1.0.0",
 org.eclipse.packagedrone.storage.apm;version="1.0.0",
 org.eclipse.packagedrone.storage.apm.util;version="1.0.0"
Service-Component: OSGI-INF/service.xml
