Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi core functionalities
Bundle-SymbolicName: org.eclipse.packagedrone.repo.utils.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.packagedrone.repo.utils.osgi;version="1.0.0",
 org.eclipse.packagedrone.repo.utils.osgi.bundle;version="1.0.0",
 org.eclipse.packagedrone.repo.utils.osgi.feature;version="1.0.0"
Import-Package: com.google.gson;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
