# packagedrone

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
bundles/: pom.xml
bundles/logback.configuration/: .project
bundles/org.apache.jasper.glassfish/: .project  about.html  build.properties  pom.xml
bundles/org.eclipse.equinox.jsp.jasper/: .project  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.packagedrone.addon/: .project
bundles/org.eclipse.packagedrone.external.maven/: .classpath  .project  about.html  build.properties  pom.xml
bundles/org.eclipse.packagedrone.job/: .project  build.properties  pom.xml
bundles/org.eclipse.packagedrone.job.apm/: .project  pom.xml
bundles/org.eclipse.packagedrone.job.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.mail/: .classpath  .project  pom.xml
bundles/org.eclipse.packagedrone.mail.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.deb/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.deb.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.maven/: .classpath  .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.maven.tests/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.maven.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.npm/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.p2/: .classpath  .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.p2.tests/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.p2.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.r5/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.r5.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.rpm/: .classpath  .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.rpm.tests/: .project  about.html  build.properties
bundles/org.eclipse.packagedrone.repo.adapter.rpm.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.unzip/: .project  build.properties  pom.xml
bundles/org.eclipse.packagedrone.repo.adapter.unzip.tests/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.api/: .project  README.md  pom.xml  secondary.pom
bundles/org.eclipse.packagedrone.repo.api.internal/: .project  about.html
bundles/org.eclipse.packagedrone.repo.aspect/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.aspect.cleanup/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.aspect.cleanup.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.aspect.common/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.aspect.common.tests/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.aspect.common.tests/src/org/eclipse/packagedrone/repo/aspect/common/tests/: InstallableUnitTest.java  P2PerformanceTest.java
bundles/org.eclipse.packagedrone.repo.aspect.common.web/: .project  build.properties
bundles/org.eclipse.packagedrone.repo.aspect.mvnosgi/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.aspect.mvnosgi.web/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.aspect.upgrade/: .project  pom.xml
bundles/org.eclipse.packagedrone.repo.channel.apm/: .project  build.properties  pom.xml
bundles/org.eclipse.packagedrone.repo.channel.apm.tests/: .gitignore  .project  pom.xml
deploy/promote/: .gitignore  (+2 more)
features/: pom.xml
products/: .gitignore  .project  README.md
products/org.eclipse.packagedrone.server/: pom.xml  product.properties  server.product
products/org.eclipse.packagedrone.server/src/deb/: copyright  lintian-overrides  package-drone-server.conf
products/org.eclipse.packagedrone.server/src/deb/control/: control  postrm  preinst
products/org.eclipse.packagedrone.server/src/default/: package-drone-server  profile
products/org.eclipse.packagedrone.server/src/firewalld/: package-drone-server.xml
products/org.eclipse.packagedrone.server/src/susefw/: package-drone-server
products/org.eclipse.packagedrone.server/src/systemd/: package-drone-server.service
products/org.eclipse.packagedrone.server/src/sysv/: package-drone-server
products/org.eclipse.packagedrone.server/test/docker/centos7/: Dockerfile  Makefile
products/org.eclipse.packagedrone.server/test/docker/opensuse-13-2/: Dockerfile  Makefile
products/org.eclipse.packagedrone.server/test/docker/ubuntu-wily/: Dockerfile  Makefile
products/org.eclipse.packagedrone.server/test/docker/ubuntu-xenial/: Dockerfile
runtime/: .gitignore  Jetty.launch  PATCHES.md  Package Drone Server.launch  build.ant  pom.xml  runtime build.ant.launch  runtime.target
runtime/annotations/jre/java/lang/: Object.eea
runtime/annotations/jre/java/util/: Collection.eea  Collections.eea  Objects.eea  Optional.eea
runtime/annotations/jre/java/util/stream/: Stream.eea
runtime/manifests/reflections-0.9.9/: MANIFEST.MF
runtime/manifests/reflections-0.9.9/files/: about.html
runtime/provided/: README.md
secondary/: pom.xml
testing/server-test/: .project  README.md  pom.xml  test-support.ant
testing/server-test/src/test/java/org/eclipse/packagedrone/testing/server/: AbstractServerTest.java  BasicTest.java  DeployGroupTest.java  MailTest.java  Server.java  ServerRunner.java  SimplePageTest.java  TestSuite.java  UserTest.java  WebContext.java
testing/server-test/src/test/java/org/eclipse/packagedrone/testing/server/channel/: ChannelTester.java  CommonResources.java  DebTest.java  MavenTest.java  MvnOsgiTest.java  OsgiTest.java  P2Test.java  RpmTest.java  UploadApiTest.java  UploadApiV2Test.java  UploadApiV3Test.java  UploadTest.java
testing/server-test/src/test/java/org/eclipse/packagedrone/testing/server/maven/: MavenUtil.java
testing/server-test/src/test/resources/: logback.xml
testing/server-test/src/test/resources/deb/: org.eclipse.scada_0.2.1_all.deb
testing/server-test/src/test/resources/p2/: category.xml
testing/test.felix1/: .project  pom.xml
testing/test.felix1/src/main/java/org/eclipse/packagedrone/testing/test/felix1/: Foo.java
(+1749 files in other folders)
