Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sitemap Servlet
Bundle-SymbolicName: org.eclipse.packagedrone.repo.web.sitemap.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jdt.annotation,
 org.eclipse.packagedrone.repo.manage.system;version="1.0.0",
 org.eclipse.packagedrone.repo.web.sitemap;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.xml;version="1.0.0",
 org.eclipse.scada.utils.lang;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/servlet.xml,
 OSGI-INF/mainGenerator.xml
