Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for R5 Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.r5.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.http;version="3.1.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.adapter.r5;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.common.menu;version="1.0.0"
Service-Component: OSGI-INF/interface.xml
