Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.packagedrone.utils
Bundle-ManifestVersion: 2
Bundle-Name: Helper Classes
Bundle-SymbolicName: org.eclipse.packagedrone.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Package Drone
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.utils.osgi;version="1.0.0",
 org.eclipse.packagedrone.utils.reflect;version="1.0.0"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.0"
