Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2 Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.p2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.escape;version="18.0.0",
 com.google.common.html;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.common.xml;version="18.0.0",
 com.google.gson;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.aggregate;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.common.osgi;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.extract;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.servlet;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.servlet;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.repo.utils.osgi.bundle;version="1.0.0",
 org.eclipse.packagedrone.repo.utils.osgi.feature;version="1.0.0",
 org.eclipse.packagedrone.repo.web.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.utils.profiler;version="1.0.0",
 org.eclipse.packagedrone.utils.xml;version="1.0.0",
 org.eclipse.packagedrone.web.dispatcher;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.ops4j.pax.web.service;version="4.1.2",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.repo.adapter.p2;version="1.0.0",
 org.eclipse.packagedrone.repo.adapter.p2.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.adapter.p2.internal.servlet;version="1.0.0"
Service-Component: OSGI-INF/aspect.xml,
 OSGI-INF/servlet.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
