Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Wrapper Bundle
Bundle-SymbolicName: org.eclipse.packagedrone.external.maven
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven-aether-provider-3.3.3.jar,
 lib/maven-model-builder-3.3.3.jar,
 lib/plexus-utils-3.0.20.jar,
 lib/maven-model-3.3.3.jar,
 lib/plexus-interpolation-1.21.jar,
 lib/maven-artifact-3.3.3.jar,
 lib/maven-builder-support-3.3.3.jar
Export-Package: org.apache.maven.artifact.versioning;version="3.3.3";uses:="org.apache.maven.artifact.resolver,org.apache.maven.artifact",
 org.apache.maven.model;version="3.3.3",
 org.apache.maven.model.io.xpp3;version="3.3.3";uses:="org.apache.maven.model",
 org.apache.maven.repository.internal;version="3.3.3";
  uses:="org.apache.maven.model.building,
   org.eclipse.aether.spi.log,
   com.google.common.base,
   org.eclipse.aether.artifact,
   org.apache.maven.model,
   org.eclipse.aether.spi.locator,
   org.apache.maven.model.resolution,
   org.eclipse.aether.deployment,
   org.apache.maven.artifact.repository.metadata,
   com.google.inject,
   org.eclipse.aether.resolution,
   org.eclipse.aether,
   org.eclipse.aether.installation,
   org.eclipse.aether.impl,
   org.eclipse.aether.repository,
   org.eclipse.aether.metadata"
Require-Bundle: org.eclipse.aether.api;bundle-version="1.0.1",
 org.eclipse.aether.impl;bundle-version="1.0.1",
 org.eclipse.aether.spi;bundle-version="1.0.1",
 org.eclipse.aether.util;bundle-version="1.0.1"
