Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Trigger
Bundle-SymbolicName: org.eclipse.packagedrone.repo.trigger.http
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Package Drone
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.0"
Import-Package: com.google.gson;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp.tagext;version="2.3.1",
 javax.validation.constraints;version="1.1.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.system;version="1.0.0",
 org.eclipse.packagedrone.repo.trigger;version="1.0.0",
 org.eclipse.packagedrone.repo.trigger.common;version="1.0.0",
 org.eclipse.packagedrone.repo.web.utils;version="1.0.0",
 org.eclipse.packagedrone.sec.web.controller;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.controller;version="1.0.0",
 org.eclipse.packagedrone.web.controller.binding;version="1.0.0",
 org.eclipse.packagedrone.web.controller.form;version="1.0.0",
 org.eclipse.packagedrone.web.forms.tags;version="1.0.0",
 org.hibernate.validator.constraints;version="5.2.2",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/http.xml,
 OSGI-INF/httpCfg.xml
