<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 Set up jetty target platform                                                          
     ====================================================================== -->
<project
	name="project"
	default="default"
	xmlns:if="ant:if"
	xmlns:unless="ant:unless"
	>
	
    <description>
    	Set up jetty target platform
    </description>
    
    <property name="eclipse.orbit.release" value="R20150519210750"/>
	<property name="jetty.version" value="9.2.15.v20160210"/>
	<property name="pax-web.version" value="4.2.5"/>

    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="clean.local,download,unpack,copy">
    </target>

    <!-- ================================= 
          target: clean
         ================================= -->
    <target name="clean" depends="clean.local">
        <delete dir="download" />
    </target>

    <!-- ================================= 
          target: clean.local
         ================================= -->
    <target name="clean.local">
        <delete dir="unpack" />
        <delete dir="lib" />
    </target>
	
	<!-- ================================= 
          target: download.provided              
         ================================= -->
    <target name="download.provided">
        <get src="http://download.nextag.com/apache/felix/org.apache.felix.configadmin-1.8.4.jar" dest="provided" usetimestamp="true" />
    </target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: mavenGet          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="mavenGet">
        <attribute name="group" />
    	<attribute name="artifact" />
    	<attribute name="version" />
        <sequential>
        	<get src="http://repo1.maven.org/maven2/@{group}/@{artifact}/@{version}/@{artifact}-@{version}.jar" dest="download/bundles" usetimestamp="true"/>
        	<get src="http://repo1.maven.org/maven2/@{group}/@{artifact}/@{version}/@{artifact}-@{version}-sources.jar" dest="download/sources" usetimestamp="true" ignoreerrors="true"/>
        	
        	<local name="hasSource" />
        	<local name="isSourceBundle" />
        	<local name="bundleName" />
        	<local name="bundleVersion" />
        	
        	<available file="download/sources/@{artifact}-@{version}-sources.jar" property="hasSource" />
        	
        	<sequential if:set="hasSource">
            	<mkdir dir="download/repack/@{artifact}"/>
            	<unzip src="download/sources/@{artifact}-@{version}-sources.jar" dest="download/repack/@{artifact}" />
        		
        		<condition property="isSourceBundle">
        			<resourcecontains resource="download/repack/@{artifact}/META-INF/MANIFEST.MF" substring="Eclipse-SourceBundle:" />
        		</condition>
        		
        		<copy file="download/sources/@{artifact}-@{version}-sources.jar" todir="download/sourcebundles" if:set="isSourceBundle"/>
        		
        		<sequential unless:set="isSourceBundle">
        		
	        		<unzip src="download/bundles/@{artifact}-@{version}.jar" dest="download/repack/@{artifact}">
						<patternset>
							<include name="META-INF/MANIFEST.MF"/>
						</patternset>
	    			</unzip>
	        		
	        		<loadfile property="bundleName" srcfile="download/repack/@{artifact}/META-INF/MANIFEST.MF">
						<filterchain>
							<linecontainsregexp>
								<regexp pattern="Bundle-SymbolicName: (.*)"/>
							</linecontainsregexp>
							<replaceregex pattern="Bundle-SymbolicName: (.*)" replace="\1" />
							<striplinebreaks/>
						</filterchain>
	        		</loadfile>
	        		<loadfile property="bundleVersion" srcfile="download/repack/@{artifact}/META-INF/MANIFEST.MF">
						<filterchain>
							<linecontainsregexp>
								<regexp pattern="Bundle-Version: (.*)"/>
							</linecontainsregexp>
							<replaceregex pattern="Bundle-Version: (.*)" replace="\1"/>
							<striplinebreaks/>
						</filterchain>
	        		</loadfile>
        			
	        		<jar destfile="download/sourcebundles/@{artifact}-@{version}-sourcepacked.jar" basedir="download/repack/@{artifact}" includes="**/*.java" if:set="bundleName">
	        			<manifest>
	        				<attribute name="Manifest-Version" value="1.0"/>
	        				<attribute name="Bundle-ManifestVersion" value="2"/>
							<attribute name="Eclipse-SourceBundle" value="${bundleName};version=&quot;${bundleVersion}&quot;"/>
	        				<attribute name="Bundle-SymbolicName" value="${bundleName}.source"/>
	        				<attribute name="Bundle-Version" value="${bundleVersion}"/>
	        			</manifest>
	        		</jar>
        			
    			</sequential>
        		
        	</sequential>
        	
        </sequential>
    </macrodef>

    <macrodef name="orbitGet">
        <attribute name="bundle" />
    	<attribute name="version" />
    	<attribute name="qualifier" />
    	<sequential>
    		<get src="http://download.eclipse.org/tools/orbit/downloads/drops/${eclipse.orbit.release}/repository/plugins/@{bundle}_@{version}.@{qualifier}.jar" dest="download/bundles" usetimestamp="true" />
    	</sequential>
    </macrodef>

    <!-- ================================= 
          target: download
         ================================= -->
    <target name="download">
    	
    	<delete dir="download/repack"/>
    	
        <mkdir dir="download" />
        <mkdir dir="download/bundles" />
    	<mkdir dir="download/sources" />

        <parallel threadcount="4">
        	<get src="http://eclipse.org/downloads/download.php?file=/jetty/${jetty.version}/dist/jetty-distribution-${jetty.version}.tar.gz&amp;r=1" dest="download/jetty-distribution.tar.gz" usetimestamp="true" />
        	
        	<!-- JDT core -->
        	<get src="http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops4/R-4.5.1-201509040015/ecj-4.5.1.jar&amp;r=1" dest="download/bundles/ecj.jar" usetimestamp="true" />

        	<get src="http://www.eclipse.org/downloads/download.php?file=/equinox/drops/R-Mars-201506032000/equinox-SDK-Mars.zip&amp;r=1" dest="download/equinox-SDK.zip" usetimestamp="true" />
        	
            <orbitGet bundle="ch.qos.logback.classic" version="1.0.7" qualifier="v20121108-1250"/>
        	<orbitGet bundle="ch.qos.logback.core" version="1.0.7" qualifier="v20121108-1250"/>
        	<orbitGet bundle="ch.qos.logback.slf4j" version="1.0.7" qualifier="v201505121915"/>
        	
            <!-- annotation stuff -->

            <orbitGet bundle="javax.transaction" version="1.1.1" qualifier="v201105210645"/>
            <orbitGet bundle="javax.annotation" version="1.2.0" qualifier="v201401042248"/>
        	
            <get src="http://central.maven.org/maven2/org/apache/aries/spifly/org.apache.aries.spifly.dynamic.bundle/1.0.1/org.apache.aries.spifly.dynamic.bundle-1.0.1.jar" dest="download/bundles" usetimestamp="true" />
            <get src="http://central.maven.org/maven2/org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar" dest="download/bundles" usetimestamp="true" />
        	
        	<orbitGet bundle="org.objectweb.asm" version="5.0.1" qualifier="v201404251740" />
        	<orbitGet bundle="org.objectweb.asm.commons" version="5.0.1" qualifier="v201404251740" />
    		<orbitGet bundle="org.objectweb.asm.tree" version="5.0.1" qualifier="v201404251740" />
        	
            <orbitGet bundle="javax.activation" version="1.1.0" qualifier="v201211130549"/>

        	<!-- other -->
        	
        	<mavenGet group="com/google/code/gson" artifact="gson" version="2.3.1"/>
        	<mavenGet group="com/google/guava" artifact="guava" version="18.0"/>
        	
        	<orbitGet bundle="org.junit" version="4.11.0" qualifier="v201303080030"/>
        	<mavenGet group="org/apache/felix" artifact="org.apache.felix.configadmin" version="1.8.4"/>
        	
            <!-- jsp stuff -->

        	<orbitGet bundle="org.apache.xalan" version="2.7.1" qualifier="v201005080400"/>
        	<orbitGet bundle="org.apache.xml.serializer" version="2.7.1" qualifier="v201005080400"/>

            <!-- for logging -->

            <orbitGet bundle="org.slf4j.jcl" version="1.7.2" qualifier="v20130115-1340"/>
        	<orbitGet bundle="org.slf4j.jul" version="1.7.2" qualifier="v20121108-1250"/>
        	
            <!-- for hibernate validation -->

        	<mavenGet group="com/fasterxml" artifact="classmate" version="1.3.0"/>
            <get src="http://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" dest="download/bundles" usetimestamp="true" />
            
        	<orbitGet bundle="javax.xml" version="1.3.4" qualifier="v201005080400"/>
            
        	<get src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada/drops/0.2.0/R201501260629/p2/plugins/org.eclipse.scada.utils_0.2.0.v20141023-0849.jar" dest="download/bundles" usetimestamp="true" />
        	<get src="http://download.eclipse.org/eclipsescada/downloads/org.eclipse.scada/drops/0.2.0/R201501260629/p2/plugins/org.eclipse.scada.utils.source_0.2.0.v20141023-0849.jar" dest="download/bundles" usetimestamp="true" />
        	
            <orbitGet bundle="org.apache.commons.beanutils" version="1.8.0" qualifier="v201205091237"/>
            <orbitGet bundle="org.apache.commons.collections" version="3.2.0" qualifier="v2013030210310"/>
        	
        	<!-- common -->
        	
        	<orbitGet bundle="org.apache.commons.io" version="2.2.0" qualifier="v201405211200"/>
        	<mavenGet group="org/apache/commons" artifact="commons-compress" version="1.9"/>
        	
        	<!-- for jdeb -->
        	
        	<orbitGet bundle="org.apache.ant" version="1.9.2" qualifier="v201404171502"/>
        	<get src="http://www.bouncycastle.org/download/bcprov-jdk15on-151.jar" dest="download/bundles" usetimestamp="true"/>
        	<get src="http://www.bouncycastle.org/download/bcpg-jdk15on-151.jar" dest="download/bundles" usetimestamp="true"/>
        	
        	<!-- aether -->
        	
        	<get src="http://eclipse.org/downloads/download.php?file=/aether/aether-core/1.0.1/dist/aether-1.0.1-bin.zip&amp;r=1" dest="download/aether-bin.zip" usetimestamp="true"/>
        	<get src="http://eclipse.org/downloads/download.php?file=/aether/aether-core/1.0.1/dist/aether-1.0.1-src.zip&amp;r=1" dest="download/aether-src.zip" usetimestamp="true"/>
        	
        	<orbitGet bundle="org.apache.httpcomponents.httpcore" version="4.3.3" qualifier="v201411290715" />
        	<orbitGet bundle="org.apache.httpcomponents.httpclient" version="4.3.6" qualifier="v201411290715" />
        	<orbitGet bundle="org.apache.commons.codec" version="1.6.0" qualifier="v201305230611" />
        	
        	<!-- pax web -->
        	
        	<mavenGet group="org/ops4j/pax/web" artifact="pax-web-api" version="${pax-web.version}"/>
        	<mavenGet group="org/ops4j/pax/web" artifact="pax-web-spi" version="${pax-web.version}"/>
        	<mavenGet group="org/ops4j/pax/web" artifact="pax-web-runtime" version="${pax-web.version}"/>
        	<mavenGet group="org/ops4j/pax/web" artifact="pax-web-jetty" version="${pax-web.version}"/>
        	<mavenGet group="org/ops4j/pax/web" artifact="pax-web-extender-whiteboard" version="${pax-web.version}"/>
        	
        	<mavenGet group="org/apache/xbean" artifact="xbean-finder" version="4.3"/>
        	<mavenGet group="org/apache/xbean" artifact="xbean-bundleutils" version="4.3"/>
        	<mavenGet group="org/apache/xbean" artifact="xbean-reflect" version="4.3"/>

        	<!-- provides api and impl -->
        	<mavenGet group="org/glassfish" artifact="javax.el" version="3.0.1-b08"/>
        	
        	<orbitGet bundle="javax.servlet" version="3.1.0" qualifier="v201410161800"/>
        	
        	<mavenGet group="org/jboss/spec/javax/servlet/jstl" artifact="jboss-jstl-api_1.2_spec" version="1.1.2.Final"/>
        	
        	<orbitGet bundle="org.apache.juli.extras" version="7.0.56" qualifier="v201412180755"/>
        	
        	<!-- validation -->
        	
        	<mavenGet group="javax/validation" artifact="validation-api" version="1.1.0.Final"/>
        	<mavenGet group="org/hibernate" artifact="hibernate-validator" version="5.2.2.Final" />
        	
        	<!-- for testing -->
        	
        	<orbitGet bundle="org.hamcrest.core" version="1.3.0" qualifier="v201303031735"/>
        	
        </parallel>

    </target>

    <!-- ================================= 
          target: unpack
         ================================= -->
    <target name="unpack">
        <mkdir dir="unpack/jetty" />
        <mkdir dir="unpack/equinox" />

    	<untar compression="gzip" src="download/jetty-distribution.tar.gz" dest="unpack/jetty">
            <cutdirsmapper dirs="1" />
        </untar>
        
    	<unzip src="download/equinox-SDK.zip" dest="unpack/equinox" />
    	<unzip src="download/aether-bin.zip" dest="unpack/aether/bin" />
    	<unzip src="download/aether-src.zip" dest="unpack/aether/src" />
    </target>

    <!-- ================================= 
          target: copy
         ================================= -->
    <target name="copy">
        <mkdir dir="lib/plugins" />
    	<mkdir dir="lib/sourcebundles" />
    	
    	<copy todir="lib/sourcebundles">
    		<fileset dir="download/sourcebundles" />
    	</copy>
    	
        <copy todir="lib/plugins">
        	
            <fileset dir="unpack/jetty/lib">

                <include name="jetty-server-*.jar" />
                <include name="jetty-servlet-*.jar" />
                <include name="jetty-util-*.jar" />
                <include name="jetty-security-*.jar" />
                <include name="jetty-webapp-*.jar" />
                <include name="jetty-http-*.jar" />
                <include name="jetty-io-*.jar" />
            	<include name="jetty-xml-*.jar" />
            	<include name="jetty-servlets-*.jar" />
            	<include name="jetty-continuation-*.jar" />
            	<include name="jetty-webapp-*.jar" />
            	<include name="jetty-util-ajax-*.jar" />
            	<include name="jetty-schemas-3.1.jar" />
            </fileset>

            <fileset dir="unpack/equinox/plugins">

                <include name="org.apache.felix.gogo.command_*.jar" />
                <include name="org.apache.felix.gogo.runtime_*.jar" />
                <include name="org.apache.felix.gogo.shell_*.jar" />

                <include name="org.eclipse.equinox.common_*.jar" />
                <include name="org.eclipse.equinox.console_*.jar" />
                <include name="org.eclipse.equinox.ds_*.jar" />
            	<include name="org.eclipse.equinox.ds.source_*.jar" />
                <include name="org.eclipse.equinox.event_*.jar" />
            	<include name="org.eclipse.equinox.event.source_*.jar" />
                <include name="org.eclipse.equinox.supplement_*.jar" />
            	<include name="org.eclipse.equinox.supplement.source_*.jar" />
                <include name="org.eclipse.equinox.util_*.jar" />
            	<include name="org.eclipse.equinox.util.source*.jar" />
            	
            	<include name="org.eclipse.equinox.launcher_*.jar" />

                <include name="org.eclipse.osgi_*.jar" />
                <include name="org.eclipse.osgi.source_*.jar" />
                <include name="org.eclipse.osgi.services_*.jar" />
            	<include name="org.eclipse.osgi.services.source_*.jar" />
                <include name="org.eclipse.osgi.util_*.jar" />
            	<include name="org.eclipse.osgi.util.source_*.jar" />
            	
                <include name="org.slf4j.api_*.jar" />
            	
            	<!-- using patched version
            	<include name="org.eclipse.equinox.jsp.jasper_*.jar" />
                <include name="org.eclipse.equinox.jsp.jasper.source_*.jar" />
                -->
            	
            	<!-- for testing -->
            	
                <include name="org.eclipse.core.runtime_*.jar" />
                <include name="org.eclipse.core.jobs_*.jar" />
            	<include name="org.eclipse.equinox.registry_*.jar" />
            	<include name="org.eclipse.equinox.preferences_*.jar" />
            	<include name="org.eclipse.core.contenttype_*.jar" />
            	<include name="org.eclipse.equinox.app_*.jar" />
            	
            </fileset>

        	<fileset dir="unpack/aether/bin">
        	    <exclude name="**/*-wagon-*.jar"/>
        	    <include name="*/*.jar"/>
        	</fileset>
        	
            <fileset dir="download/bundles" />
        	<fileset dir="provided" />
        	
            <mapper type="flatten" />
        </copy>
    </target>

</project>
