Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NPM repository adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.npm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.compress.archivers;version="1.9.0",
 org.apache.commons.compress.archivers.tar;version="1.9.0",
 org.eclipse.jdt.annotation,
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.extract;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.core;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.system;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aspect.xml,
 OSGI-INF/servlet.xml
Bundle-ActivationPolicy: lazy
