Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Upload API
Bundle-SymbolicName: org.eclipse.packagedrone.repo.api
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.servlet;version="1.0.0",
 org.eclipse.packagedrone.web.util;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.ops4j.pax.web.service;version="4.1.2",
 org.osgi.service.http;version="1.2.1"
Web-ContextPath: /api/v2/upload
Service-Component: OSGI-INF/servlet.xml,
 OSGI-INF/version.xml
