Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Package Drone™ API
Bundle-SymbolicName: org.eclipse.packagedrone.repo.api
Bundle-Version: 0.14.1.qualifier
Bundle-Vendor: Eclipse Package Drone
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.swagger.annotations;version="1.5.9";resolution:=optional,
 javax.annotation.security;version="1.2.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0"
Export-Package: org.eclipse.packagedrone.repo.api;version="0.14.0",
 org.eclipse.packagedrone.repo.api.transfer;version="0.14.0",
 org.eclipse.packagedrone.repo.api.upload;version="0.14.0"
