Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Service
Bundle-SymbolicName: org.eclipse.packagedrone.sec.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.sec.service;version="1.0.0";uses:="de.dentrassi.pm.sec",
 org.eclipse.packagedrone.sec.service.password;version="1.0.0"
