Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artifact Generator
Bundle-SymbolicName: org.eclipse.packagedrone.repo.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: org.eclipse.packagedrone.repo.generator;version="1.0.0";uses:="de.dentrassi.pm.common"
