Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Web UI
Bundle-SymbolicName: org.eclipse.packagedrone.mail.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web;bundle-version="0.0.7",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Service-Component: OSGI-INF/config.xml,
 OSGI-INF/tasks.xml
Import-Package: javax.mail;version="1.4.1",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.1",
 javax.servlet.jsp.tagext;version="2.3.1",
 javax.validation;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 org.eclipse.packagedrone.mail;version="1.0.0",
 org.eclipse.packagedrone.mail.java;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.todo;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.sec.web.controller;version="1.0.0",
 org.eclipse.packagedrone.sec.web.filter;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.common.menu;version="1.0.0",
 org.eclipse.packagedrone.web.common.tags;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
