Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aether Importer
Bundle-SymbolicName: org.eclipse.packagedrone.repo.importer.aether
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/aether.xml,
 OSGI-INF/controller.xml,
 OSGI-INF/tester.xml,
 OSGI-INF/resolver.xml
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.sec.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.job.web;bundle-version="1.0.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.gson;version="2.3.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.1",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 org.apache.maven.repository.internal;version="3.2.5",
 org.eclipse.aether;version="1.0.0",
 org.eclipse.aether.artifact;version="1.0.0",
 org.eclipse.aether.collection;version="1.0.1.v20141111",
 org.eclipse.aether.connector.basic;version="1.0.0",
 org.eclipse.aether.graph;version="1.0.1.v20141111",
 org.eclipse.aether.impl;version="1.0.0",
 org.eclipse.aether.repository;version="1.0.0",
 org.eclipse.aether.resolution;version="1.0.0",
 org.eclipse.aether.spi.connector;version="1.0.0",
 org.eclipse.aether.spi.connector.transport;version="1.0.0",
 org.eclipse.aether.transfer;version="1.0.0",
 org.eclipse.aether.transport.file;version="1.0.0",
 org.eclipse.aether.transport.http;version="1.0.0",
 org.eclipse.aether.util.artifact;version="1.0.1.v20141111",
 org.eclipse.aether.util.filter;version="1.0.1.v20141111",
 org.eclipse.aether.util.graph.selector;version="1.0.1.v20141111",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.job;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.importer;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.http;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.web;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.utils.converter;version="1.0.0",
 org.eclipse.packagedrone.utils.xml;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.scada.utils.io;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
