Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Service
Bundle-SymbolicName: org.eclipse.packagedrone.mail
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.packagedrone.mail;version="1.0.0",
 org.eclipse.packagedrone.mail.java;version="1.0.0"
Import-Package: com.google.common.io;version="18.0.0",
 com.sun.mail.handlers;version="1.5.3",
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.mail.util;version="1.5.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/default.xml
