Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cleanup Aspect
Bundle-SymbolicName: org.eclipse.packagedrone.repo.aspect.cleanup
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.3.1",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect,
 org.eclipse.packagedrone.repo.aspect.aggregate;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.listener;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.search;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.search.stream;version="1.0.0",
 org.eclipse.packagedrone.repo.cleanup;version="1.0.0",
 org.eclipse.packagedrone.utils.converter;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/cleanup.xml
Export-Package: org.eclipse.packagedrone.repo.aspect.cleanup;version="1.0.0"
