Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setup Web UI
Bundle-SymbolicName: org.eclipse.packagedrone.repo.manage.setup.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.sec.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.common;bundle-version="1.0.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 org.eclipse.packagedrone.mail;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.todo;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.storage.apm;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-Activator: org.eclipse.packagedrone.repo.manage.setup.web.internal.Activator
Service-Component: OSGI-INF/setupInterceptor.xml,
 OSGI-INF/setup.xml,
 OSGI-INF/config.xml
 
