Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Web Tools
Bundle-SymbolicName: org.eclipse.packagedrone.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.escape;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.common.net;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 javax.validation.bootstrap;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.converter;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.utils.profiler;version="1.0.0",
 org.eclipse.packagedrone.utils.reflect;version="1.0.0",
 org.eclipse.packagedrone.utils.validation;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.web;version="1.0.0";
  uses:="javax.servlet,
   org.eclipse.scada.utils.str,
   javax.servlet.http,
   com.google.common.escape,
   javax.servlet.jsp",
 org.eclipse.packagedrone.web.controller;version="1.0.0";
  uses:="org.osgi.framework,
   javax.servlet.http,
   org.eclipse.packagedrone.web.controller.routing,
   org.eclipse.packagedrone.web,
   org.eclipse.packagedrone.web.controller.binding",
 org.eclipse.packagedrone.web.controller.binding;version="1.0.0";
  uses:="org.eclipse.packagedrone.utils.converter,
   javax.servlet.http,
   org.eclipse.packagedrone.web.controller.validator,
   org.eclipse.packagedrone.web.controller.routing,
   org.eclipse.packagedrone.web",
 org.eclipse.packagedrone.web.controller.form;version="1.0.0";uses:="org.eclipse.packagedrone.utils.converter,javax.servlet.http,org.eclipse.packagedrone.web.controller.binding",
 org.eclipse.packagedrone.web.controller.routing;version="1.0.0";uses:="javax.servlet.http",
 org.eclipse.packagedrone.web.controller.validator;version="1.0.0";uses:="org.eclipse.packagedrone.web.controller.binding,javax.validation",
 org.eclipse.packagedrone.web.extender;version="1.0.0";uses:="org.osgi.framework,javax.servlet.http",
 org.eclipse.packagedrone.web.interceptor;version="1.0.0";uses:="org.osgi.framework,javax.servlet.http,org.eclipse.packagedrone.web",
 org.eclipse.packagedrone.web.tags;version="1.0.0";uses:="javax.servlet.http,javax.servlet.jsp.tagext",
 org.eclipse.packagedrone.web.util;version="1.0.0";uses:="javax.servlet.http"
Bundle-ActivationPolicy: lazy
Web-Export-Taglib: META-INF/web.tld, META-INF/json.tld
Eclipse-BundleShape: dir


