Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for P2 Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.p2.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web;bundle-version="0.0.7",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.escape;version="18.0.0",
 com.google.common.net;version="18.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.adapter.p2;version="1.0.0",
 org.eclipse.packagedrone.repo.adapter.p2.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.common.p2;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web.breadcrumbs;version="1.0.0",
 org.eclipse.packagedrone.repo.web.utils;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.sec.web.controller;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.common.menu;version="1.0.0",
 org.eclipse.packagedrone.web.controller;version="1.0.0",
 org.eclipse.packagedrone.web.controller.binding;version="1.0.0",
 org.eclipse.packagedrone.web.controller.form;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0"
Service-Component: OSGI-INF/interfaceExtender.xml,
 OSGI-INF/p2repo.xml,
 OSGI-INF/p2metadata.xml

