Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PGP Signing Service
Bundle-SymbolicName: org.eclipse.packagedrone.repo.signing.pgp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.3.1",
 org.bouncycastle;version="1.51.0",
 org.bouncycastle.bcpg;version="1.51.0",
 org.bouncycastle.bcpg.sig;version="1.51.0",
 org.bouncycastle.openpgp;version="1.51.0",
 org.bouncycastle.openpgp.bc;version="1.51.0",
 org.bouncycastle.openpgp.operator;version="1.51.0",
 org.bouncycastle.openpgp.operator.bc;version="1.51.0",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo.signing;version="1.0.0",
 org.eclipse.packagedrone.storage.apm;version="1.0.0",
 org.eclipse.packagedrone.storage.apm.util;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.security.pgp;version="0.14.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/factory.xml,
 OSGI-INF/managedFactory.xml
Export-Package: org.eclipse.packagedrone.repo.signing.pgp;version="1.0.0"
