<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.packagedrone</groupId>
		<artifactId>secondary-parent</artifactId>
		<version>0.14.1</version>
		<relativePath>../../secondary</relativePath>
	</parent>

	<artifactId>org.eclipse.packagedrone.utils.deb</artifactId>

	<name>Eclipse Package Drone - Java DEB Library</name>
	<description>A plain Java library for reading and writing DEB files</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.packagedrone</groupId>
			<artifactId>org.eclipse.packagedrone.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
