Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.maven
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.escape;version="18.0.0",
 com.google.common.html;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.io;version="2.2.0",
 org.eclipse.jdt.annotation,
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.aggregate;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.extract;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.group;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.virtual;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.servlet;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.core;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.system;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.repo.web.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.utils.profiler;version="1.0.0",
 org.eclipse.packagedrone.web.dispatcher;version="1.0.0",
 org.eclipse.packagedrone.web.util;version="1.0.0",
 org.eclipse.scada.utils.io;version="0.2.0",
 org.eclipse.scada.utils.lang;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.ops4j.pax.web.service;version="4.1.2",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.repo.adapter.maven;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/mavenRepo.xml,OSGI-INF/groupMaven.xml,OSGI-INF/mavenExtractor.xml,OSGI-INF/mavenInfo.xml,
 OSGI-INF/servlet.xml

