Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alternative persistence model
Bundle-SymbolicName: org.eclipse.packagedrone.storage.apm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.packagedrone.storage.apm;version="1.0.0";uses:="org.eclipse.packagedrone.repo",
 org.eclipse.packagedrone.storage.apm.util;version="1.0.0"
Import-Package: com.google.gson;version="2.3.1";resolution:=optional,
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.utils.gson;version="1.0.0"
