<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.packagedrone</groupId>
		<artifactId>secondary-parent</artifactId>
		<version>0.14.0-SNAPSHOT</version>
		<relativePath>../../secondary</relativePath>	
	</parent>

	<artifactId>org.eclipse.packagedrone.utils.security</artifactId>

	<name>Eclipse Package Drone - Security Utilities</name>
	<description>Utility classes working with security</description>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
		</dependency>
	</dependencies>

</project>
