class java/util/Optional
empty
 <T:Ljava/lang/Object;>()Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Optional<TT;>;
filter
 (Ljava/util/function/Predicate<-TT;>;)Ljava/util/Optional<TT;>;
 (L1java/util/function/Predicate<-TT;>;)L1java/util/Optional<TT;>;
flatMap
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;Ljava/util/Optional<TU;>;>;)Ljava/util/Optional<TU;>;
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;Ljava/util/Optional<TU;>;>;)L1java/util/Optional<TU;>;
get
 ()TT;
 ()T1T;
map
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Optional<TU;>;
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)L1java/util/Optional<TU;>;
of
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T1:Ljava/lang/Object;>(TT;)L1java/util/Optional<TT;>;
ofNullable
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T0:Ljava/lang/Object;>(TT;)L1java/util/Optional<TT;>;
orElse
 (TT;)TT;
 (T0T;)T0T;
orElseGet
 (Ljava/util/function/Supplier<+TT;>;)TT;
 (L1java/util/function/Supplier<+TT;>;)T0T;
orElseThrow
 <X:Ljava/lang/Throwable;>(Ljava/util/function/Supplier<+TX;>;)TT;^TX;
 <X:Ljava/lang/Throwable;>(Ljava/util/function/Supplier<+TX;>;)T1T;
toString
 ()Ljava/lang/String;
 ()L1java/lang/String;
