Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer Framework
Bundle-SymbolicName: org.eclipse.packagedrone.repo.importer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.packagedrone.repo.importer;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.job;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.web;version="1.0.0"
Import-Package: com.google.gson;version="2.3.1",
 org.eclipse.packagedrone.job;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.utils.converter;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/importJob.xml
