Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sitemap Generator
Bundle-SymbolicName: org.eclipse.packagedrone.repo.web.sitemap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.xml;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.eclipse.packagedrone.repo.web.sitemap;version="1.0.0"
