Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plain HTTP Importer
Bundle-SymbolicName: org.eclipse.packagedrone.repo.importer.http
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 javax.mail.internet;version="1.4.1",
 javax.validation.constraints;version="1.1.0",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.importer;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.converter;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/http.xml
Export-Package: org.eclipse.packagedrone.repo.importer.http;version="1.0.0";uses:="org.eclipse.packagedrone.repo.importer"
Require-Bundle: org.eclipse.packagedrone.job;bundle-version="1.0.0"
