Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for HTTP importer
Bundle-SymbolicName: org.eclipse.packagedrone.repo.importer.http.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/controller.xml,
 OSGI-INF/jobTester.xml
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.sec.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.job.web;bundle-version="1.0.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: com.google.gson;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.job;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.http;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.web;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.hibernate.validator.constraints;version="5.1.3"
Bundle-ActivationPolicy: lazy
