Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata
Bundle-SymbolicName: org.eclipse.packagedrone.repo.aspect
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.packagedrone.repo.aspect;version="1.0.0";
  uses:="org.osgi.framework,
   org.eclipse.packagedrone.repo.aspect.listener,
   org.eclipse.packagedrone.repo.aspect.aggregate,
   org.eclipse.packagedrone.repo,
   org.eclipse.packagedrone.repo.aspect.extract,
   org.eclipse.packagedrone.repo.aspect.virtual",
 org.eclipse.packagedrone.repo.aspect.aggregate;version="1.0.0";uses:="org.eclipse.packagedrone.repo,org.eclipse.packagedrone.repo.channel,org.eclipse.packagedrone.repo.utils",
 org.eclipse.packagedrone.repo.aspect.extract;version="1.0.0";uses:="org.eclipse.packagedrone.repo.aspect",
 org.eclipse.packagedrone.repo.aspect.group;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.listener;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.recipe;version="1.0.0";uses:="org.osgi.framework,org.eclipse.packagedrone.repo.channel,org.eclipse.packagedrone.web",
 org.eclipse.packagedrone.repo.aspect.virtual;version="1.0.0";uses:="org.eclipse.packagedrone.repo.channel"
Import-Package: com.google.common.io;version="18.0.0",
 org.eclipse.jdt.annotation,
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.utils.profiler;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
