<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.packagedrone</groupId>
		<artifactId>secondary-parent</artifactId>
		<version>0.14.4</version>
		<relativePath>../../secondary</relativePath>	
	</parent>

	<artifactId>org.eclipse.packagedrone.repo.api</artifactId>

	<name>Eclipse Package Drone - Remote API</name>
	<description>Remote JAX-RS based API</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.packagedrone</groupId>
			<artifactId>org.eclipse.packagedrone.utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.packagedrone</groupId>
			<artifactId>org.eclipse.packagedrone.repo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>1.1.0.v201108011116</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.9</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
