Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R5 Repository Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.r5
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.xml.stream,
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.aggregate;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.common.osgi;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.common.spool;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.servlet;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web.utils;version="1.0.0",
 org.eclipse.packagedrone.repo.servlet;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.repo.utils.osgi.bundle;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.xml;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.repo.adapter.r5;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/r5repo.xml,
 OSGI-INF/r5servlet.xml,
 OSGI-INF/obrservlet.xml
