Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debian Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.deb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.escape;version="18.0.0",
 com.google.common.hash;version="18.0.0",
 com.google.common.html;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.apache.commons.compress.compressors.bzip2;version="1.9.0",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.aggregate;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.extract;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.group;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.servlet;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.signing;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.deb;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3.Final",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aspect.xml, OSGI-INF/aspectApt.xml,OSGI-INF/groupDebian.xml,
 OSGI-INF/servlet.xml
Export-Package: org.eclipse.packagedrone.repo.adapter.deb;version="1.0.0";uses:="org.eclipse.packagedrone.repo",
 org.eclipse.packagedrone.repo.adapter.deb.aspect;version="1.0.0";uses:="org.eclipse.packagedrone.repo.aspect,org.eclipse.packagedrone.repo"
