Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package Drone Web UI
Bundle-SymbolicName: org.eclipse.packagedrone.repo.channel.web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.packagedrone.repo.channel.web.internal.Activator
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.sec.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.job.web;bundle-version="1.0.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Web-Export-Taglib: WEB-INF/tags/storage/storage.tld
Web-TagLib-Directory: /WEB-INF/tags/storage
Import-Package: com.google.common.escape;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.common.net;version="18.0.0",
 com.google.gson;version="2.3.1",
 javax.el;version="3.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 javax.validation.bootstrap;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 javax.validation.constraintvalidation;version="1.1.0",
 javax.validation.executable;version="1.1.0",
 javax.validation.groups;version="1.1.0",
 javax.validation.metadata;version="1.1.0",
 javax.validation.spi;version="1.1.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.comparator;version="2.2.0",
 org.apache.commons.io.filefilter;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.apache.commons.io.monitor;version="2.2.0",
 org.apache.commons.io.output;version="2.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http.client.utils;version="4.3.6",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.job;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.group;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.recipe;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.deploy;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.transfer;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.generator;version="1.0.0",
 org.eclipse.packagedrone.repo.importer;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.job;version="1.0.0",
 org.eclipse.packagedrone.repo.importer.web;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.core;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.system;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.profiler;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.common.menu;version="1.0.0",
 org.eclipse.packagedrone.web.common.tags;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.jboss.logging;version="3.1.3",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.repo.channel.web;version="1.0.0";
  uses:="de.dentrassi.osgi.web.controller.binding,
   de.dentrassi.pm.storage.service,
   de.dentrassi.osgi.web,
   javax.servlet.http,
   de.dentrassi.pm.core,
   de.dentrassi.pm.common.web,
   de.dentrassi.osgi.web.controller.validator",
 org.eclipse.packagedrone.repo.channel.web.breadcrumbs;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.web.deploy;version="1.0.0";
  uses:="de.dentrassi.osgi.web.controller.binding,
   de.dentrassi.pm.storage.service,
   javax.servlet.http,
   de.dentrassi.osgi.web,
   de.dentrassi.pm.common.web,
   de.dentrassi.pm.storage",
 org.eclipse.packagedrone.repo.channel.web.tags;version="1.0.0";uses:="de.dentrassi.pm.storage",
 org.eclipse.packagedrone.repo.channel.web.utils;version="1.0.0";uses:="javax.servlet.http,de.dentrassi.pm.common,de.dentrassi.pm.storage"
Service-Component: OSGI-INF/aboutMenu.xml,
 OSGI-INF/artifact.xml,
 OSGI-INF/commonInterceptor.xml,
 OSGI-INF/channel.xml,
 OSGI-INF/deployAuth.xml,
 OSGI-INF/storage.xml,
 OSGI-INF/imp.xml,
 OSGI-INF/transfer.xml,
 OSGI-INF/welcome.xml
