Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for PGP Signing Service
Bundle-SymbolicName: org.eclipse.packagedrone.repo.signing.pgp.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.forms;bundle-version="1.0.0",
 org.eclipse.packagedrone.sec.web;bundle-version="1.0.0",
 org.eclipse.packagedrone.web.common;bundle-version="1.0.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.1",
 javax.servlet.jsp.tagext;version="2.3.1",
 javax.validation;version="1.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.bouncycastle.openpgp;version="1.51.0",
 org.bouncycastle.openpgp.operator;version="1.51.0",
 org.bouncycastle.openpgp.operator.bc;version="1.51.0",
 org.eclipse.packagedrone.repo.signing;version="1.0.0",
 org.eclipse.packagedrone.repo.signing.pgp;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.utils.security.pgp;version="0.14.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3.Final",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/controller.xml,OSGI-INF/manager.xml,
 OSGI-INF/managedController.xml
Export-Package: org.eclipse.packagedrone.repo.signing.pgp.web
