Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unzip Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.unzip
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Jens Reimann
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.io;version="18.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.maven.artifact.versioning;version="3.2.5",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.servlet;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.aether.api
Service-Component: OSGI-INF/servlet.xml
