Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usage Statistics
Bundle-SymbolicName: org.eclipse.packagedrone.repo.manage.usage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.el;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.stats;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.core;version="1.0.0",
 org.eclipse.packagedrone.sec;version="1.0.0",
 org.eclipse.packagedrone.sec.web.controller;version="1.0.0",
 org.eclipse.packagedrone.utils.scheduler,
 org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.common.menu;version="1.0.0",
 org.eclipse.packagedrone.web.controller;version="1.0.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/pingJob.xml,
 OSGI-INF/controller.xml
Require-Bundle: org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
