Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToDo Service
Bundle-SymbolicName: org.eclipse.packagedrone.repo.manage.todo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.packagedrone.repo.manage.todo;version="1.0.0"
Import-Package: org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/todo.xml
