Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Upgrade Helper for Channel Aspects
Bundle-SymbolicName: org.eclipse.packagedrone.repo.aspect.upgrade
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.escape;version="18.0.0",
 com.google.common.net;version="18.0.0",
 org.eclipse.jdt.annotation,
 org.eclipse.packagedrone.job;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0",
 org.eclipse.packagedrone.repo.manage.todo;version="1.0.0",
 org.eclipse.packagedrone.utils.profiler;version="1.0.0",
 org.eclipse.packagedrone.web;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/tasks.xml,
 OSGI-INF/upgradeAllJob.xml
