Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Channel Aspects
Bundle-SymbolicName: org.eclipse.packagedrone.repo.aspect.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.hash;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.annotations;version="2.3.1",
 com.google.gson.reflect;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.aggregate;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.extract;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.group;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.listener;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect.virtual;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.repo.utils.osgi.bundle;version="1.0.0",
 org.eclipse.packagedrone.repo.utils.osgi.feature;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.utils.xml;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/hash.xml,
 OSGI-INF/core.xml,
 OSGI-INF/mime.xml,
 OSGI-INF/osgi.xml,
 OSGI-INF/p2meta.xml,
 OSGI-INF/p2unzip.xml,
 OSGI-INF/tycho-cleaner.xml,
 OSGI-INF/eclipseSourceBundle.xml,
 OSGI-INF/groupOther.xml,
 OSGI-INF/groupOsgi.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.packagedrone.repo.aspect.common.osgi;version="1.0.0";
  uses:="org.eclipse.packagedrone.repo.aspect,
   org.eclipse.packagedrone.repo.aspect.extract,
   org.eclipse.packagedrone.repo.utils.osgi.bundle,
   org.eclipse.packagedrone.repo.utils.osgi.feature",
 org.eclipse.packagedrone.repo.aspect.common.p2;version="1.0.0";
  uses:="org.osgi.framework,
   org.eclipse.packagedrone.repo.aspect,
   org.eclipse.packagedrone.repo,
   org.w3c.dom,
   org.eclipse.packagedrone.repo.utils.osgi.bundle,
   org.eclipse.packagedrone.repo.utils.osgi.feature",
 org.eclipse.packagedrone.repo.aspect.common.spool;version="1.0.0";uses:="org.eclipse.packagedrone.repo.aspect.aggregate,org.eclipse.packagedrone.repo.utils"
