Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default channel service implementation
Bundle-SymbolicName: org.eclipse.packagedrone.repo.channel.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/channelService.xml,
 OSGI-INF/transferService.xml
Require-Bundle: org.eclipse.packagedrone.repo.channel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.annotations;version="2.3.1",
 org.eclipse.jdt.annotation,
 org.eclipse.packagedrone;version="1.0.0",
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.aspect;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.storage.apm;version="1.0.0",
 org.eclipse.packagedrone.storage.apm.util;version="1.0.0",
 org.eclipse.packagedrone.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.utils.profiler;version="1.0.0",
 org.eclipse.packagedrone.utils.xml;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
