Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Channels
Bundle-SymbolicName: org.eclipse.packagedrone.repo.channel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="18.0.0",
 javax.servlet;version="3.1.0";resolution:=optional,
 javax.servlet.http;version="3.1.0";resolution:=optional,
 org.eclipse.jdt.annotation,
 org.eclipse.packagedrone.repo;version="1.0.0",
 org.eclipse.packagedrone.repo.utils;version="1.0.0",
 org.eclipse.packagedrone.utils.io;version="1.0.0",
 org.eclipse.packagedrone.web.common;version="1.0.0",
 org.eclipse.packagedrone.web.common.menu;version="1.0.0",
 org.eclipse.packagedrone.web.util;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.repo.channel;version="1.0.0";
  uses:="org.eclipse.packagedrone.repo.channel.stats,
   org.eclipse.packagedrone.repo,
   org.eclipse.packagedrone.repo.channel.provider,
   org.eclipse.packagedrone.repo.utils",
 org.eclipse.packagedrone.repo.channel.deploy;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.provider;version="1.0.0";uses:="org.eclipse.packagedrone.repo,org.eclipse.packagedrone.repo.channel,org.eclipse.packagedrone.repo.utils",
 org.eclipse.packagedrone.repo.channel.servlet;version="1.0.0";uses:="javax.servlet.http,org.eclipse.packagedrone.repo.channel",
 org.eclipse.packagedrone.repo.channel.stats;version="1.0.0",
 org.eclipse.packagedrone.repo.channel.transfer;version="1.0.0";uses:="org.eclipse.packagedrone.repo.channel",
 org.eclipse.packagedrone.repo.channel.util;version="1.0.0";uses:="javax.servlet.http,org.eclipse.packagedrone.repo.channel,org.eclipse.packagedrone.web.common"
