Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Tools Implemenation for Package Drone
Bundle-SymbolicName: org.eclipse.packagedrone.repo.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.xalan;bundle-version="2.7.1"
Import-Package: org.eclipse.packagedrone.utils.xml,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/impl.xml
Export-Package: org.eclipse.packagedrone.repo.xml;version="1.0.0";
  uses:="org.w3c.dom,
   javax.xml.parsers,
   javax.xml.transform,
   javax.xml.xpath"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.packagedrone.repo.xml.internal.Activator
